NEXT_PUBLIC_SUPABASE_URL=https://riyyixzfhqwkdnsndryw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpeXlpeHpmaHF3a2Ruc25kcnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzA2NzUsImV4cCI6MjA3MjU0NjY3NX0.pATVf_EHkMXBfQsdqj-eyJqaYOuhCxGthchgm1MiAKg
